.ant-breadcrumb{
    text-align: left;
    padding: 15px 10px;
    margin-bottom: 0px;
}
.head-1{
    text-align: left;
    font-size: 30px;
}
.text-right{
    text-align: right;
}
.cart-count {
    position: absolute;
    background: linear-gradient(to right, #35cafc, #387ed6);
    color: #fff;
    padding: 0px 5px;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    font-weight: 600;
    bottom: -10px;
}
.mt-10{
    margin-top: 10px;
}
.bg-white{
    background:#fff;
}
.top-action{
    padding: 5px 10px;
}