.nav-link{
    width: 80px;
    height: 80px;
    padding: 25px 5px !important;
    background:#fff !important;
    border: 1px solid #e2e2e2 !important;
    margin: 10px;
    border-radius: 1px !important;
}
.nav-link:hover{
    margin-top: 0px;
    transition: .3s ease-in-out;
}
.ml-20{
    margin-left: 20%;
}
.card-1 {
    padding: 15px;
    box-shadow: 8px 8px 10px #e2e2e2;
    margin-top: 20px;
    background: #fff;
    margin: 10px;
}
.btn-request {
    background: linear-gradient(#5ddfb0, #2ecc8d);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    -webkit-appearance: button-bevel;
    width: 80%;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.mt-10{
    margin-top: 10px;
}
.head-4{
    font-size: 18px;
    text-align: left;
    padding: 10px 10px 0px;
}
.para{
    font-size: 14px;
    padding: 5px 10px 0px;
    text-align: left;
}
.box-size-1 {
    background: #fff;
    color: #000;
    display: flex;
    padding: 8px 10px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid #e2e2e2;
    margin: 4px 10px 4px 0;

}
.box-size {
    background: #5e77fe;
    color: #fff;
    display: flex;
    padding: 8px 10px;
    border-radius: 5px;
    margin: 4px 10px 4px 0;
}
.head-5 {
    font-size: 14px;
    text-align: left;
}
.box-size h5 {
    font-size: 14px;
    margin-bottom: 2px;
    color: #fff;
    text-align: left;
}
.box-size p {
    font-size: 12px;
    margin-bottom: 0;
    color: #fff;
    text-align: left;
}
.box-size-1 h5 {
    font-size: 14px;
    margin-bottom: 2px;
    color: #333;
    text-align: left;
}
.box-size-1 p {
    font-size: 12px;
    margin-bottom: 0;
    color: #333;
    text-align: left;
}
.width-75 {
    width: 74.6%;
}
.width-25 {
    width: 24.5%;
}
.selection h5 {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}
.selection h4 {
    font-size: 16px;
    color: #333;
    text-align: left;
}